---
# tmp_dir: "{{ ansible_env.HOME }}/.ansible/ansible-tmp"


tasks:
  fonts:
    - name: source-code-pro
      archive_url: https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.tar.gz
      archive_root_dir: source-code-pro-2.030R-ro-1.050R-it/OTF
      archive_file: source-code-pro-2.030R-ro-1.050R-it.tar.gz
      install_dir: "{{ ansible_env.HOME }}/.local/share/fonts/source-code-pro"
